using System;

/*Матвеев Андрей. Задача 1 и 2
 1)Дан  целочисленный  массив  из 20 элементов. 
 * Элементы  массива  могут принимать  целые  значения  от –10 000 до 10 000 включительно. 
 * Заполнить случайными числами.  Написать программу, позволяющую найти и вывести количество пар элементов массива, 
 * в которых только одно число делится на 3. В данной задаче под парой подразумевается два подряд идущих элемента массива.
 * Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2. 
2) Реализуйте задачу 1 в виде статического класса StaticClass;
а) Класс должен содержать статический метод, который принимает на вход массив и решает задачу 1;
б) *Добавьте статический метод для считывания массива из текстового файла. Метод должен возвращать массив целых чисел;
в)**Добавьте обработку ситуации отсутствия файла на диске.
*/
namespace DZ0401AndreyMatveew
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Исходный массив: ");
            var arr = StaticClass.CountArray(@"E:\GeekBrains\C# 01\DZ04Matveew\DZ0401AndreyMatveew\ArrayFile.txt");
            for (int i = 0; i < arr.Length; i++)
            {
                Console.WriteLine(arr[i]);
            }
            Console.WriteLine($"\nКоличество пар делящихся на 3: {StaticClass.MatchNumbers(arr)}");

            Console.ReadKey();
        }
    }
}
